# project_template

./: README.md  pom.xml
src/main/java/org/kjtc/: Application.java
src/main/java/org/kjtc/controller/: ChargingStationController.java  EquipmentController.java  LoginController.java  UserController.java
src/main/java/org/kjtc/entity/: ChargingStation.java  Equipment.java  User.java
src/main/java/org/kjtc/mapper/: ChargingStationMapper.java  ChargingStationProvider.java  EquipmentMapper.java  EquipmentProvider.java  UserMapper.java  UserProvider.java
src/main/java/org/kjtc/redis/: RedisCacheConfig.java  RedisObjectSerializer.java
src/main/java/org/kjtc/service/: ChargingStationService.java  EquipmentService.java  UserService.java  WebApplicationInitializerImpl.java
src/main/java/org/kjtc/util/: Tools.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/html/: equipment.html  home.html  login.html  main.html  user.html
src/main/resources/sql/: new.sql
src/main/resources/static/css/: login.min.css  select.css
src/main/resources/static/css/bootstrap/: bootstrap-table.min.css  bootstrap.min.css
src/main/resources/static/css/other/: style.min.css
src/main/resources/static/js/: common.js  login.js  main.js  messageContent.js
src/main/resources/static/js/bootstrap/: bootstrap-table-zh-CN.min.js  bootstrap-table.js
src/main/resources/static/js/equipment/: equipment.js  equipmentOperate.js
src/main/resources/static/js/jquery/: cross.js  jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js
src/main/resources/static/js/other/: contabs.min.js  content.min.js
src/main/resources/static/js/plugins/validate/: messages_zh.min.js
src/main/resources/static/js/user/: user.js
