server.port=8081
server.session-timeout=3600
server.context-path=/New
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#spring.data.mongodb.uri=mongodb://root:kj2017@localhost:27017/logs
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=2018@kjtc@redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000
