#log4j.rootLogger=INFO,stdout
log4j.rootLogger=INFO,stdout,logDailyFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY/MM/dd HH:mm:ss} [%c]-%p : %m%n
########################## File Appender #######################
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.File =/tmp/logs/Diagnosis/DiagnosisLog
log4j.appender.logDailyFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d{YYYY/MM/dd HH:mm:ss} [%c]-%p : %m%n
log4j.appender.logDailyFile.Threshold = INFO
log4j.appender.logDailyFile.Append = TRUE

#log4j.logger.org.kjtc=INFO,MongoDB
#log4j.appender.MongoDB=org.springframework.data.mongodb.log4j.MongoLog4jAppender
#log4j.appender.MongoDB.host=localhost
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.database=logs
#log4j.appender.MongoDB.username=root
#log4j.appender.MongoDB.password=kj2017
#log4j.appender.MongoDB.authenticationDatabase=logs
#log4j.appender.MongoDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.MongoDB.layout.ConversionPattern=%d %p [%c] [%L] - <%m>%n
#log4j.appender.MongoDB.collectionPattern=diagnosisLog
